#include <iostream>

double calculateProbability(double PT, double t) {
    // Расчет вероятности P(t) на основе вероятности P(T) и интервала времени t
    double Pt = 1 - pow(1 - PT, t);

    return Pt;
}

int main() {
    setlocale(LC_ALL, "Russian");
    double PT = 0.8; // Пример вероятности прилета в более продолжительный промежуток T
    double t = 5;    // Пример интервала времени t

    // Расчет вероятности прилета в интервале времени t
    double Pt = calculateProbability(PT, t);

    // Вывод вероятности в консоль
    std::cout << "Вероятность прилета в интервале времени t: " << Pt << std::endl;

    return 0;
}


/*
+---------------------+
| Начало программы    |
+---------------------+
          |
          V
+---------------------+
| Ввод вероятности P(T)|
| в более продолжительный|
| промежуток Т         |
+---------------------+
          |
          V
+---------------------+
| Ввод интервала времени|
| t для расчета вероятности|
+---------------------+
          |
          V
+---------------------+
| Расчет вероятности P(t)|
| для интервала времени t|
+---------------------+
          |
          V
+---------------------+
| Вывод вероятности P(t)|
| в консоль            |
+---------------------+
          |
          V
+---------------------+
| Конец программы      |
+---------------------+

*/
